// 在分类引入公共样式
@import 'base.less';
html{
    height: 100%;
}
body {
    height: 100%;
}
// 头部区域的样式
#header{
    background-color: #f5f5f5;
}

// 京东主体样式
#main{
     display: flex;
     height: 100%;
     .category-left{
        height: 100%;
        width: 85px;
        overflow: hidden;
        .swiper-container{
            // 父容器这顶固定宽度为100%
            height: 100%;
            .swiper-slide{
                // 子容器的高度自由里面的内容撑开
                height: auto;
            }
        }
        ul{
            li{
                a {
                    display: block;
                    height: 46px;
                    text-align: center;
                    background-color: #f5f5f5;
                }
                &.active {
                    a{
                        color: @main-color;
                        background-color: #fff;
                    }
                }
            }
        }
     }
     .category-right{
         flex: 1;
         padding: 10px;
         height: 100%;
         overflow: hidden;
         .swiper-container{
            //  父容器设定固定宽度100%
            height: 100%;
            .swiper-slide{
                // 子容器的高度是有里面的内容撑开
                height: auto;
            }
         }
         .jd-brand {
             ul {
                display: flex;
                flex-wrap: wrap;
                li {
                    display: block;
                    text-align: center;
                    margin-top: 10px;
                }
                img{
                    width: 70px;
                    height: 70px;
                }
                span{
                    display: block;
                }
             }
         }
     }
}














